# application_tracker

./: .gitignore  README.md  pom.xml
scripts/: package-windows.ps1
src/main/java/com/lemontree/applicationtracker/: ApplicationTrackerApp.java
src/main/java/com/lemontree/applicationtracker/model/: ApplicationStatus.java  JobApplication.java
src/main/java/com/lemontree/applicationtracker/repository/: Database.java  JobApplicationRepository.java
src/main/java/com/lemontree/applicationtracker/service/: ApplicationService.java
src/main/java/com/lemontree/applicationtracker/ui/: ApplicationTrackerView.java
src/main/resources/com/lemontree/applicationtracker/: app.css
