<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lemontree</groupId>
    <artifactId>application-tracker</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Application Tracker</name>

    <properties>
        <!-- Maven kompiliert den Code so, dass er mit Java 21 kompatibel ist. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <javafx.version>21.0.6</javafx.version>
    </properties>

    <dependencies>
        <!-- JavaFX Controls enthaelt UI-Bausteine wie Button, TableView, TextField und DatePicker. -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <!-- SQLite JDBC ist der Treiber, ueber den Java mit der lokalen SQLite-Datei spricht. -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.49.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <!-- Diese Klasse startet die JavaFX-Anwendung, wenn du mvn javafx:run aufrufst. -->
                    <mainClass>com.lemontree.applicationtracker.ApplicationTrackerApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
